{
  "ConnectionStrings": {
    //"Default": "Server=localhost; Database=BEZNgCoreDb; Trusted_Connection=True; TrustServerCertificate=True;"
    "TEST": "Server=192.168.100.27\\MSSQLSERVER01; Database=HGCB; Trusted_Connection=False;UID=Brillantez;Password=Bez#1818#1818;MultipleActiveResultSets=True;TrustServerCertificate=True;"
    //"Default": "Server=LAPTOP-J1JVODL5; Database=AspNetZeroV11; Trusted_Connection=False;UID=sa;Password=Net#75Server;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "AbpZeroLicenseCode": "003VokjZHLdPO0cibl0r4n6g==05812e4d0535e9b69f900670314afe9a",
  "App": {
    "WebSiteRootAddress": "https://localhost:44303/",
    "AdminWebSiteRootAddress": "http://localhost:4200/"
  },
  "Configuration": {
    "AzureKeyVault": {
      "IsEnabled": "false",
      "KeyVaultName": "",
      "AzureADApplicationId": "",
      "AzureADCertThumbprint": "",
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "HealthChecks": {
    "HealthChecksEnabled": true,
    "HealthChecksUI": {
      "HealthChecksUIEnabled": true,
      "HealthChecks": [
        {
          "Name": "BEZNgCore.Web.Public",
          "Uri": "https://localhost:44303/health"
        }
      ],
      "EvaluationTimeInSeconds": 10,
      "MinimumSecondsBetweenFailureNotifications": 60
    }
  },
  "KestrelServer": {
    "IsEnabled": false
  }
}